server {
    listen 80;
    server_name techcrafted.dev www.techcrafted.dev;

    root /usr/share/nginx/html;
    index index.html;

    # Cabeceras de refuerzo de seguridad (básicas)
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-Content-Type-Options nosniff always;
    add_header Referrer-Policy strict-origin-when-cross-origin;

    location / {
        try_files $uri $uri/ =404;
    }
}
